<html>
    <header>
        <title></title>
        <link rel="stylesheet" href="ccss.css"/>
        <h1>Випливши пещеры ти бачиш-Пискуна
        Поведение пугливое. Обычно появляются группами, иногда выпрыгивают из воды.-кпка</h1>
    </header>
    <body>
        <img class="i" src="https://static.wikia.nocookie.net/subnautica/images/f/f6/Peeper-00.png/revision/latest/scale-to-width-down/128?cb=20150926171419&path-prefix=ru">
        <section>
            <article  class="z"><a href="three.html">пливти дали</a>
            </article>
        </section>
        <a class="z" href="index.html">назад</a>
    </body>
</html>
